<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homemulticolor"
        android:title="" />
    <item
        android:id="@+id/recent"
        android:icon="@drawable/space"
        android:title="" />
    <item
        android:icon="@drawable/setting"
        android:id="@+id/setting"
        android:title="" />
</menu>